Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: world
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: robot1
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      Name: MotionPlanning (robot1)
      Planning Group: ur_manipulator
      Planning Scene Topic: /robot1/monitored_planning_scene
      Robot Description: /robot1/move_group.robot_description
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: robot2
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      Name: MotionPlanning (robot2)
      Planning Group: ur_manipulator
      Planning Scene Topic: /robot2/monitored_planning_scene
      Robot Description: /robot2/move_group.robot_description
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Value: true
