<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Extra disables for PickNik Robotiq 2F-85 mounted on UR tool0 (sim / hardware). -->
  <xacro:macro name="ur_robotiq_disable_collisions" params="">
    <disable_collisions link1="tool0" link2="robotiq_coupler_link" reason="Adjacent" />
    <disable_collisions link1="tool0" link2="ur_to_robotiq_link" reason="Adjacent" />
    <disable_collisions link1="wrist_3_link" link2="robotiq_coupler_link" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="ur_to_robotiq_link" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="robotiq_85_base_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="robotiq_85_base_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="robotiq_85_base_link" reason="Never" />

    <disable_collisions link1="ur_to_robotiq_link" link2="robotiq_85_base_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_coupler_link" link2="ur_to_robotiq_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_coupler_link" link2="robotiq_85_base_link" reason="Adjacent" />

    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />

    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />
    <!-- Parallel linkage: coarse collision meshes overlap at nominal pose (false self-collision). -->
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />

    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never" />
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never" />

    <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_finger_tip_link" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  </xacro:macro>
</robot>
